<!doctype html>
<!-- Nicholas Palomares -->
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<title>Javascript Class - 6/22/2016</title>

	<link href="style.css" rel="stylesheet" >	

	<script type="text/Javascript">

	// Declare our pricing and shipping variables here

	// using Math.random() version
	var weight = Math.floor(Math.random() * 10) + 1;	
	var boxCost = 0;	

	if(weight <= 5) {
		boxCost = 20 * weight;
	} else if(weight < 9) {
		boxCost = 15 * weight; 
	} else {
		boxCost = 10 * weight;
	}

	var shipping = 0;

	if(weight <= 3) {
		shipping = 5;
	} else if(weight <= 7) {
		shipping = 10; 
	} else if(weight <= 9) {
		shipping = 15;
	} else {
		shipping = 20;
	}
	
	var grandTotal = boxCost + shipping;

	// Target our IDs here
	window.onload = function() {
		document.getElementById('weight').innerHTML = "Number of lbs. ordered " + "<strong>" + weight + "</strong>";
		document.getElementById('boxCost').innerHTML = "Cost of the box is <strong>$" + boxCost.toFixed(2) + "</strong>";
		document.getElementById('shipping').innerHTML = "Cost shipping <strong>$" + shipping.toFixed(2) + "</strong>";
		document.getElementById('total').innerHTML = "Total Cost - <strong>$" + grandTotal.toFixed(2) + "</strong>";				
	}
	</script>	
</head>

<body>
<!-- Start our id elements that we target in the head -->
<div class="container text-center">
	<h1>JS Class - Assignment Two</h1>
	<main id="main">
		<h2>See's Candy Valentine's Special</h2>
		<h3>Special Heart Shaped Box of Assorted Chocolate</h3>
		<h4>1 lb. - 10 lb. box available</h4>
		<div class="pricing-info clearfix">
			<section class="pricing">
				<p id="smBox">$20 per pound for box of 1-5 lbs.</p>
				<p id="medBox">$15 per pound for box of 6-9 lbs.</p>
				<p id="lgBox">$10 per pound for box of 10 lb. box</p>
			</section>	
			<section class="shipping">
				<p id="one">$5 for 1-3 lbs. box</p>
				<p id="two">$10 for 4-7 lbs. box</p>
				<p id="three">$15 for 8-9 lbs. box</p>
				<p id="four">$20 for 10 lb. box</p>
			</section>
		</div>
		<section class="calculations">
			<p id="weight"></p>
			<p id="boxCost"></p>
			<p id="shipping"></p>
			<p id="total"></p>
		</section>					
	</main>
</div>
</body>
</html>