.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

body {
	background: url(http://www.channel3000.com/image/view/-/23727468/highRes/2/-/maxh/640/maxw/640/-/15a69fq/-/Valentines-Day-hearts-with-flower-petals-cropped-jpg.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}
.text-center {
	text-align: center;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
#main {
	padding: 100px;
	background-color: #FFF;
	margin: 0 auto;
	opacity: 0.9;
}
section {
	padding: 30px 0;
}
section.pricing,
section.shipping {
    width: 50%;
    float: left;
    min-height: 155px;
}
section.calculations {
	border-top: 1px solid #000;
    background-color: #000;
    opacity: 0.8;
    color: #FFF;	
}
