<!DOCTYPE html>
<!-- Nicholas Palomares -->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Assignment 6</title>

<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script> 
<script>
  // just date object practice for the footer
  var d = new Date();
  var year = d.getFullYear();

  $(document).ready(function() {
    // add the date to the footer
    $('.year').html(year);

    // on click of p#login toggle between .plus and .minus
    $('p#login').click( function() {
      $(this).toggleClass('minus');
      $('#loginDiv form').slideToggle("normal");
    });

    // has the user clicked the button
    $('form input:button').click(function() {
      // are the values empty
      if( $('input:text').val() == '' ) {
        $('#error').html('<p>You must enter a username.</p>').css({"color": "red"});
      } else if($('input:password').val() == '' ) {
        $('#error').html('<p>You must enter a password.</p>').css({"color": "red"});
      } else {
        $('#error').html('<p>Thank you.. please hold.</p>').css({"color": "#000"});
      }
    }); 

    // after 5 seconds bring the #ad down for a duration of 5 seconds
    $('#ad').delay(5000).animate({top: "100px"}, 5000);

    // when the user clicks the X btn || anywhere on the body - hide the #ad
    $('#adbtn, body').click( function() {
      $('#ad').fadeOut(800);
    });

  }); // end ready

</script>


</head>

<body>

<!-- main container -->	
<div id="main">
	
<section id="loginDiv">
       <!-- when this is clicked on the below form should be displayed and plus sign should change to minus sign-->
       <p id="login" class="plus">Login</p> 
       
       <form>
	   <p>
	      <label for="username">Username:</label>
	      <input type="text" name="username" id="username">
	   </p>
	
	   <p>
	      <label for="pw">Password:</label>
	      <input type="password" name="pw" id="pw">
	   </p>
	
	   <p>
	      <input type="button" value="Submit">
	   </p>
	   
	   <!-- placeholder for response if form data is correct/incorrect --> 
	  <p id="error"> </p>
       </form>
</section>


<section id="welcome">
    <h1>Welcome to the Local jQuery User Group Website</h1>
       <p>
          <strong>Click the login button at the top of the page to login. To become a member please <a href="#">Register</a></strong>
       </p>

   <h2>About this page layout:</h2>
      <p>
	The main container (parent) has 'relative' positioning so that the 'login' container can be absolutley positioned with respect to
	that main container. Otherwise, it would default to being absolutley positioned with respect to the window.
      </p>
   
     <p>
       In order for the login panel to be placed on top of the page  we need to use  absolute positioning, otherwise,
       it would move the rest of the content down as done in the FAQ assignment. Technically, absolute positioning takes that element out of
       the normal flow of the document, so that it is on top of the page. The 'ad' is also absolutely positioned to the same main container.
    </p>
</section>


<section>
    <h2>This week's agenda:</h2>
    <p>There will be a live meeting this Tuesday evening from 7:00pm to 8:00pm PST using our WebEx Conferencing Software.
       It will be recorded! Please note that the code samples will be available on our GitHub repository.
    </p>
</section>


<footer>
	Copyright &copy; <span class="year"> </span> Local jQuery User Group	
</footer>

 
 <!--  ad which is absolutely positioned -500px from the top so you do not see it when page loads-->
 <div id="ad">
   <div id="adbtn">
       X
   </div>
 </div>

 <!-- end main container -->
</div>


</body>
</html>
