     
body {
 background-color: #fff;
 font-family: arial, sans-serif;
 font-size: 100%;
}

a {
  color: blue;   
}

#welcome p strong {
 color: navy;
 font-size: 1.2em;
}

#welcome p:first-of-type {
  margin-bottom: 50px;
}

section {
 margin-bottom: 50px;
}


/* main container */
#main {
  width: 960px;
  margin: 50px auto;
  border: 2px solid #000;
  padding: 20px;
  background-color: #e0e0ff;
  position: relative;
  box-sizing: border-box;
}


/* form container */
#loginDiv {
  width: 300px;
  position: absolute;
  left: 650px;
  top: 6px;
  z-index: 100;
  border: 1px solid navy;
}


/* paragraph that shows the text "Login" which is clicked on to display/remove the form */
#login {
	margin: 0;
	cursor: pointer;
	background-color: rgb(255,255,255);
	padding: 5px 0 2px 30px;
}

#login:hover{
  background-color: rgb(110,138,195);	
}


/*  plus sign icon for login form */
.plus {
	background: url(img_open.png) no-repeat 8px 7px;
	background-color: rgb(110,138,195);	
}

/* minus sign icon for login form */
.minus {
	background: url(img_close.png) no-repeat 8px 7px;
}


/*form is hidden when the page loads */
#loginDiv form {
 padding: 10px 10px 10px 10px;
 display: none;	
 background-color: rgb(255,255,255);
}

#loginDiv label {
  display: block;
  width: 100px;
  margin: 0 15px 0 0;
}

#loginDiv input {
  font-size: 1.2em;
  border: 1px solid navy;
}

#loginDiv input:focus {
 background-color: rgb(110,138,195);
 border: 2px solid navy;
}

#loginDiv input[type=button] {
 width: 100px;
}



footer {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
  padding: 20px;
  border-top: 1px solid #000;
}


/* ad is not shown when the page loads  */
#ad {
 width: 300px;
 height:300px;
 border: 1px solid #000;
 background-color: yellow;
 position: absolute;
 left: 330px;
 top: -500px;  /* OG position is -500px */
 box-sizing: border-box;
 background-image: url(ad.jpg);
 background-repeat: no-repeat;
}

/* close button on ad */
#adbtn {
 width: 50px;
 height: 50px;
 border: 2px solid #000;
 border-top-width: 1px;
 border-right-width: 1px;
 background-color: #fff;
 font-size:3em;
 text-align: center;
 cursor: pointer;
 box-sizing: border-box;
 position: absolute;
 top: 0px;
 right: 0px;
}


