
<!DOCTYPE html>
<!-- Nicholas Palomares -->
<html>
<head>
<meta charset="utf-8">
<title>Assignment 7 Starter File</title>

<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script> 
<script>

$(document).ready(function() {

  // create the aside element / add H2 and insert after the #faq element
  $('<aside><h2 id="linksHeading">Links Used:</h2></aside>').insertAfter('#faq');

  // create the bottom border after the divs
  $('#faq div').siblings().addClass('bottomBorder');

  // loop through all the a tags on the page
  $('a').each( function() {
    // add a target attr with a value of _blank
    $(this).attr("target", "_blank");
    // clone the links and add them to the new aside add break after
    $(this).clone().appendTo('aside').after('<br>'); // add <br> after the </a>
    console.log(this);

  });  // end .each()

});  // end .ready()

</script>
</head>


  <body>
   
  <header>
      <h1>FAQ</h1>
  </header> 
   
   <section id="outer">
  
     <section id="faq">
     
    <div>
    <h2> What is jQuery?</h2>
     <p>jQuery is a JavaScript library intended to make writing JavaScript easier
      and fun. It was developed to help web developers write and extend JavaScript programs 
      using using a defined set of methods based on native JavaScript functions. For more information
      visit <a href="http://www.jquery.com">jQuery.com</a>.
     </p>
   </div> 
      
    <div>
    <h2>How did jQuery Begin?</h2>
     <p>
     jQuery was developed in 2006 by John Resig, who is still the lead developer. 
     It is an open source platform, which means that anyone can add to its development 
     and improvement. It is released under the MIT License or the GNU General Public License (GPL).
     For more information
      visit <a href="http://ejohn.org">ejohn.org</a>
     </p>
   </div> 
   
    <div>
    <h2>What is the jQuery UI?</h2>
     <p>
    jQuery UI provides abstractions for low-level interaction and animation, advanced effects 
    and high-level, themeable widgets, built on top of the jQuery JavaScript Library, 
    that you can use to build highly interactive web applications. For more information
      visit <a href="http://www.jqueryui.com">jQueryui.com</a>
     </p>
   </div>
   
     <div>
    <h2>What is Minification?</h2>
     <p class="content">
     Minification is  the process of removing all unnecessary characters from source code, 
     without changing its functionality. These unnecessary characters usually include 
     white space characters, new line characters, comments, and sometimes block delimiters, 
     which are used to add readability to the code but are not required for it to execute.
     </p>
   </div>
      
     </section>
     
     </section> <!-- end outer -->
     
  </body>
</html>


