<!DOCTYPE html>
<!-- jsjqas04_start_file.html
     This file contains the starting code that you
     can use for Assignment 4.
-->     
<html>
<head>
    <meta charset="utf-8">
    <title>JSJQ Assignment 4 - Arrays / Date Starter File</title>

    <style>
        body{
            font-family: arial, sans-serif;
            font-size: 100%;
        }
    </style>
    
    <script>
    
        //************************************************************
        // 1: define variables for today's date,
        //************************************************************  
      
    
        //************************************************************
        // 2: define an array to hold the day names 
        //************************************************************  
    
    
        //************************************************************
        // 3: define an array to hold the daily quotes
        //************************************************************  
    
    
        //************************************************************
        // 4:  loop through all of the quotes
        //    and write the quotes to the page. Use DOM methods or innerHTML
        //    to write to the page.
        //************************************************************  
    
    
        //************************************************************
        // 5: create a window.onload function to format and display
        //    the current day name.
        //
        //    Display the quote for the day.
        //
        //    
        //************************************************************  
      
    </script>
 
<!-- The following are sample quotes. You can use other quotes -->
<!-- of your choosing if you want to.                          -->
<!--
Ability is nothing without opportunity - Napoleon Bonaparte
Nothing happens unless first we dream - Carl Sandburg
Believe you can and you're halfway there - Theodore Roosevelt
A place for everything, everything in its place - Benjamin Franklin
Don't let the fear of striking out hold you back - Babe Ruth
We can't help everyone, but everyone can help someone - Ronald Reagan
With self-discipline most anything is possible - Theodore Roosevelt
-->
    
</head>

<body>
    <h1>Quote of the Day</h1>
    

</body>
</html>