<!DOCTYPE html>
  <!-- Nicholas Palomares -->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JSJQAS - Week 5 Assignment</title>
<link href="style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script> 
<script>
  // just date object practice for the footer
  var d = new Date();
  var year = d.getFullYear();
  //document.getElementById("year").innerHTML = year; 

  $(document).ready(function() {
    // add the date to the footer
    document.getElementById("year").innerHTML = year;

    // add the class - it will be replaced when the new class is toggled
    $('#faqs div').addClass('close');
    $('h2').addClass('plus');

    // Let's use the click method as if it is a link
    $("#faqs h2").click(
      function() {
        $(this).toggleClass('minus');
        $(this).next().toggleClass("open");
      }
    ); // end toggle

    // Add hover css
    $('#faqs h2').hover(
      function() {
        //Let's add a hover color and make it link-like
        $(this).css({"color":"#0897c3", "text-decoration": "underline"});
      },
      function() {
        //Restore default text
        $(this).css({"color":"inherit", "text-decoration": "none"})
      }
    ); // end hover
  }); // end ready

</script>
</head>

<body>
  <header>
    <div class="container">
      <h1>JSJQAS05</h1>
    </div>
  </header>
  <div class="wrapper">
    <div class="container">
    <section id="faqs">
      <h1>jQuery FAQs</h1>

      <h2>What is jQuery?</h2>
      <div>
	    <p>jQuery is a library of the JavaScript functions that you're most likely 
           to need as you develop web sites.
        </p>
      </div>

      <h2>Why is jQuery becoming so popular?</h2>
      <div>
	    <p>Three reasons:</p>
          <ul>
            <li>It's free.</li>
            <li>It lets you get more done in less time.</li>
            <li>All of its functions are cross-browser compatible.</li>
          </ul>
      </div>

      <h2>Which is harder to learn: jQuery or JavaScript?</h2>
      <div>
        <p>For most functions, jQuery is significantly easier to learn 
           and use than JavaScript. But remember that jQuery is JavaScript.
        </p>
      </div>
    </section>  
    </div><!-- close container -->
  </div><!-- close wrapper -->  

  <footer>
    <div class="container">
      <p>npalomares - jsjqas05 - <span id="year"> </span></p>
    </div>
  </footer>
</body>
</html>