.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
.btn {
	padding: 10px 15px;
	background-color: #0897c3;
	color: #FFF;
	border-radius: 8px;	
	border: none;
	/*float: left;*/
	margin-right: 10px;
}
.btn:hover {
	background-color: #0a5ca6;
}
body {
	/*background: url(http://www.freeiconspng.com/uploads/gas-station-icon--0.png);*/
	/*opacity: .9;*/
/*	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;*/
}
.text-center {
	text-align: center;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
#main {
	padding: 25px 100px;
    background-color: #000;
    margin: 0 auto;
    opacity: 0.9;
    color: #FFF;
}
section {
	padding: 30px 0;
}
form label {
    width: 150px;
    display: inline-block;
}
.form-component {
	padding: 10px 0;
}
form input[type="text"] {
    padding: 10px;
    border: 1px solid #d7d7d7;
}
.error {
	display: inline-block;
	margin-top: 10px;
	color: #F00;
}
section.calculations {
    border-top: 1px solid #000;
    background-color: #FFF;
    opacity: 0.8;
    color: #000;	
}
.answer {
	color: #0897c3;
	font-size: 28px;
	font-weight: bold;
}